<!doctype html>
<html>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    #container ul{
        list-style:none;
    }
    #container ul li{
        background-color: chartreuse;
        width: 150px;
        border:1px solid white;
        height:40px;
        line-height: 50px;
        text-align: center;
        float: left;
        color: brown;
        font-size: 18px;
        position: relative;
 }
    #container ul li:hover
    {
        background-color: aqua;

    }
    #container ul ul{
        display: none;
    }
    #container ul li:hover>ul{
        display: block;

    }
    #container ul ul ul{
        margin-left: 150px;
        top:0px;
        position:absolute;
    }
</style>

<body>
<div id="Container">
    <ul>
        <li>HoMe</li>
        <li>AbOuT</li>
        <ul>
            <li>
                Life
                <ul>
                    <li>
                        Origin
                    </li>
                    <li>
                        College
                    </li>
                </ul>
            </li>
            <li>
                Education
            </li>
            <li>
                Future
            </li>
        </ul>
        <li>DowNLoAdS</li>
        <li>HiStOrY</li>
        <li>ConTaCt</li>

    </ul>
</div>



<div class="center">
    <img src="/ui/madi.png" class="img-medium"/>
</div>
<br>
<div class="center text-big bold">
    By :--> Namy(Web Developer)


</div>
<script type="text/javascript" src="/ui/main.js">
</script>
</body>
</html>